K8SPERFORMANCE_TESTS = [
    {
        "Name": "pcp_tput",
        "Deployment": "p2p",
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
]
